# DATABASE_URL="mysql://user:password@localhost:3306/moviedb"
AUTH0_JWK_URI="https://tenant515.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://api.journals"
AUTH0_ISSUER="https://tenant515.us.auth0.com/"
DATABASE_URL='mysql://gkxbbsljn5maqxywrqbn:pscale_pw_X9H4T8qkrHCVrH3p6CcQ706mRC1deFv13eR86T7erfK@aws.connect.psdb.cloud/deploy-test?sslaccept=strict'